<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="23dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/baseline_arrow_back"
            tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Add Bird Observations"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/camera"
        android:layout_width="260dp"
        android:layout_height="130dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_photo_camera_24" />

    <TextView
        android:id="@+id/pic_txt"
        android:layout_width="170dp"
        android:layout_height="36dp"
        android:layout_marginStart="185dp"
        android:layout_marginEnd="185dp"
        android:text="ADD PICTURE"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera" />

    <EditText
        android:id="@+id/name"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:hint="Name"
        android:textColor="@color/black"
        android:textColorHint="#5A5858"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera" />

    <EditText
        android:id="@+id/location"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="Observation location"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="#5A5858"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/species"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="Species"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="#5A5858"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <EditText
        android:id="@+id/descrip"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="#5A5858"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/species" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrip" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>